build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6a37c4db.chunk.css",
    "main.js": "/static/js/main.c47831d2.chunk.js",
    "main.js.map": "/static/js/main.c47831d2.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.af06a35f.js",
    "runtime-main.js.map": "/static/js/runtime-main.af06a35f.js.map",
    "static/css/2.92200efa.chunk.css": "/static/css/2.92200efa.chunk.css",
    "static/js/2.1a75fe20.chunk.js": "/static/js/2.1a75fe20.chunk.js",
    "static/js/2.1a75fe20.chunk.js.map": "/static/js/2.1a75fe20.chunk.js.map",
    "static/js/3.d5b03145.chunk.js": "/static/js/3.d5b03145.chunk.js",
    "static/js/3.d5b03145.chunk.js.map": "/static/js/3.d5b03145.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.92200efa.chunk.css.map": "/static/css/2.92200efa.chunk.css.map",
    "static/css/main.6a37c4db.chunk.css.map": "/static/css/main.6a37c4db.chunk.css.map",
    "static/js/2.1a75fe20.chunk.js.LICENSE.txt": "/static/js/2.1a75fe20.chunk.js.LICENSE.txt",
    "static/media/1.8e516013.jpg": "/static/media/1.8e516013.jpg",
    "static/media/10.4d74f302.jpg": "/static/media/10.4d74f302.jpg",
    "static/media/11.f04340dd.jpg": "/static/media/11.f04340dd.jpg",
    "static/media/12.a5a567c2.jpg": "/static/media/12.a5a567c2.jpg",
    "static/media/13.9be5c6d9.jpg": "/static/media/13.9be5c6d9.jpg",
    "static/media/14.edf0259c.jpg": "/static/media/14.edf0259c.jpg",
    "static/media/15.5e6db5d3.jpg": "/static/media/15.5e6db5d3.jpg",
    "static/media/16.0f99f5d1.jpg": "/static/media/16.0f99f5d1.jpg",
    "static/media/17.aea7ad05.jpg": "/static/media/17.aea7ad05.jpg",
    "static/media/18.676a8771.jpg": "/static/media/18.676a8771.jpg",
    "static/media/19.e491c581.jpg": "/static/media/19.e491c581.jpg",
    "static/media/2.4577ac00.jpg": "/static/media/2.4577ac00.jpg",
    "static/media/20.8fb9632f.jpg": "/static/media/20.8fb9632f.jpg",
    "static/media/21.3002d7e8.jpg": "/static/media/21.3002d7e8.jpg",
    "static/media/22.0a9f0b85.jpg": "/static/media/22.0a9f0b85.jpg",
    "static/media/23.e3ceb460.jpg": "/static/media/23.e3ceb460.jpg",
    "static/media/24.cdb40f7e.jpg": "/static/media/24.cdb40f7e.jpg",
    "static/media/25.c8dee129.jpg": "/static/media/25.c8dee129.jpg",
    "static/media/26.5b3f4eb8.jpg": "/static/media/26.5b3f4eb8.jpg",
    "static/media/3.23deef25.jpg": "/static/media/3.23deef25.jpg",
    "static/media/4.00927ff2.jpg": "/static/media/4.00927ff2.jpg",
    "static/media/5.365c1f43.jpg": "/static/media/5.365c1f43.jpg",
    "static/media/6.98509a76.jpg": "/static/media/6.98509a76.jpg",
    "static/media/7.c64350d1.jpg": "/static/media/7.c64350d1.jpg",
    "static/media/8.9303f9cf.jpg": "/static/media/8.9303f9cf.jpg",
    "static/media/8puzzle.ff583cd6.png": "/static/media/8puzzle.ff583cd6.png",
    "static/media/9.785ebfc2.jpg": "/static/media/9.785ebfc2.jpg",
    "static/media/Resume.4475d95e.pdf": "/static/media/Resume.4475d95e.pdf",
    "static/media/Sodoku.bfaa29c1.png": "/static/media/Sodoku.bfaa29c1.png",
    "static/media/chat.81c3fc8e.png": "/static/media/chat.81c3fc8e.png",
    "static/media/discord.3bee1ed3.png": "/static/media/discord.3bee1ed3.png",
    "static/media/headshot2.46f25982.png": "/static/media/headshot2.46f25982.png",
    "static/media/style.css": "/static/media/pre.d4812f51.svg",
    "static/media/logo.4c2dcbf5.png": "/static/media/logo.4c2dcbf5.png",
    "static/media/photoInsights.17612294.png": "/static/media/photoInsights.17612294.png",
    "static/media/spiderman.488c0176.png": "/static/media/spiderman.488c0176.png"
  },
  "entrypoints": [
    "static/js/runtime-main.af06a35f.js",
    "static/css/2.92200efa.chunk.css",
    "static/js/2.1a75fe20.chunk.js",
    "static/css/main.6a37c4db.chunk.css",
    "static/js/main.c47831d2.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6a37c4db.chunk.css",
    "main.js": "/static/js/main.76288e4d.chunk.js",
    "main.js.map": "/static/js/main.76288e4d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.af06a35f.js",
    "runtime-main.js.map": "/static/js/runtime-main.af06a35f.js.map",
    "static/css/2.92200efa.chunk.css": "/static/css/2.92200efa.chunk.css",
    "static/js/2.1a75fe20.chunk.js": "/static/js/2.1a75fe20.chunk.js",
    "static/js/2.1a75fe20.chunk.js.map": "/static/js/2.1a75fe20.chunk.js.map",
    "static/js/3.d5b03145.chunk.js": "/static/js/3.d5b03145.chunk.js",
    "static/js/3.d5b03145.chunk.js.map": "/static/js/3.d5b03145.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.92200efa.chunk.css.map": "/static/css/2.92200efa.chunk.css.map",
    "static/css/main.6a37c4db.chunk.css.map": "/static/css/main.6a37c4db.chunk.css.map",
    "static/js/2.1a75fe20.chunk.js.LICENSE.txt": "/static/js/2.1a75fe20.chunk.js.LICENSE.txt",
    "static/media/1.8e516013.jpg": "/static/media/1.8e516013.jpg",
    "static/media/10.4d74f302.jpg": "/static/media/10.4d74f302.jpg",
    "static/media/11.f04340dd.jpg": "/static/media/11.f04340dd.jpg",
    "static/media/12.a5a567c2.jpg": "/static/media/12.a5a567c2.jpg",
    "static/media/13.9be5c6d9.jpg": "/static/media/13.9be5c6d9.jpg",
    "static/media/14.edf0259c.jpg": "/static/media/14.edf0259c.jpg",
    "static/media/15.5e6db5d3.jpg": "/static/media/15.5e6db5d3.jpg",
    "static/media/16.0f99f5d1.jpg": "/static/media/16.0f99f5d1.jpg",
    "static/media/17.aea7ad05.jpg": "/static/media/17.aea7ad05.jpg",
    "static/media/18.676a8771.jpg": "/static/media/18.676a8771.jpg",
    "static/media/19.e491c581.jpg": "/static/media/19.e491c581.jpg",
    "static/media/2.4577ac00.jpg": "/static/media/2.4577ac00.jpg",
    "static/media/20.8fb9632f.jpg": "/static/media/20.8fb9632f.jpg",
    "static/media/21.3002d7e8.jpg": "/static/media/21.3002d7e8.jpg",
    "static/media/22.0a9f0b85.jpg": "/static/media/22.0a9f0b85.jpg",
    "static/media/23.e3ceb460.jpg": "/static/media/23.e3ceb460.jpg",
    "static/media/24.cdb40f7e.jpg": "/static/media/24.cdb40f7e.jpg",
    "static/media/25.c8dee129.jpg": "/static/media/25.c8dee129.jpg",
    "static/media/26.5b3f4eb8.jpg": "/static/media/26.5b3f4eb8.jpg",
    "static/media/3.23deef25.jpg": "/static/media/3.23deef25.jpg",
    "static/media/4.00927ff2.jpg": "/static/media/4.00927ff2.jpg",
    "static/media/5.365c1f43.jpg": "/static/media/5.365c1f43.jpg",
    "static/media/6.98509a76.jpg": "/static/media/6.98509a76.jpg",
    "static/media/7.c64350d1.jpg": "/static/media/7.c64350d1.jpg",
    "static/media/8.9303f9cf.jpg": "/static/media/8.9303f9cf.jpg",
    "static/media/8puzzle.ff583cd6.png": "/static/media/8puzzle.ff583cd6.png",
    "static/media/9.785ebfc2.jpg": "/static/media/9.785ebfc2.jpg",
    "static/media/Resume.8bd5fcbc.pdf": "/static/media/Resume.8bd5fcbc.pdf",
    "static/media/Sodoku.bfaa29c1.png": "/static/media/Sodoku.bfaa29c1.png",
    "static/media/chat.81c3fc8e.png": "/static/media/chat.81c3fc8e.png",
    "static/media/discord.3bee1ed3.png": "/static/media/discord.3bee1ed3.png",
    "static/media/headshot2.46f25982.png": "/static/media/headshot2.46f25982.png",
    "static/media/style.css": "/static/media/pre.d4812f51.svg",
    "static/media/logo.4c2dcbf5.png": "/static/media/logo.4c2dcbf5.png",
    "static/media/photoInsights.17612294.png": "/static/media/photoInsights.17612294.png",
    "static/media/spiderman.488c0176.png": "/static/media/spiderman.488c0176.png"
  },
  "entrypoints": [
    "static/js/runtime-main.af06a35f.js",
    "static/css/2.92200efa.chunk.css",
    "static/js/2.1a75fe20.chunk.js",
    "static/css/main.6a37c4db.chunk.css",
    "static/js/main.76288e4d.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.6a37c4db.chunk.css",
-    "main.js": "/static/js/main.c47831d2.chunk.js",
-    "main.js.map": "/static/js/main.c47831d2.chunk.js.map",
+    "main.js": "/static/js/main.76288e4d.chunk.js",
+    "main.js.map": "/static/js/main.76288e4d.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.af06a35f.js",
     "runtime-main.js.map": "/static/js/runtime-main.af06a35f.js.map",
     "static/css/2.92200efa.chunk.css": "/static/css/2.92200efa.chunk.css",
@@ -41,7 +41,7 @@
     "static/media/8.9303f9cf.jpg": "/static/media/8.9303f9cf.jpg",
     "static/media/8puzzle.ff583cd6.png": "/static/media/8puzzle.ff583cd6.png",
     "static/media/9.785ebfc2.jpg": "/static/media/9.785ebfc2.jpg",
-    "static/media/Resume.4475d95e.pdf": "/static/media/Resume.4475d95e.pdf",
+    "static/media/Resume.8bd5fcbc.pdf": "/static/media/Resume.8bd5fcbc.pdf",
     "static/media/Sodoku.bfaa29c1.png": "/static/media/Sodoku.bfaa29c1.png",
     "static/media/chat.81c3fc8e.png": "/static/media/chat.81c3fc8e.png",
     "static/media/discord.3bee1ed3.png": "/static/media/discord.3bee1ed3.png",
@@ -56,6 +56,6 @@
     "static/css/2.92200efa.chunk.css",
     "static/js/2.1a75fe20.chunk.js",
     "static/css/main.6a37c4db.chunk.css",
-    "static/js/main.c47831d2.chunk.js"
+    "static/js/main.76288e4d.chunk.js"
   ]
 }
